{
    "name": "sirius-social/sirius-sdk-php",
    "description": "SDK to develop Smart-Contracts in Self-sovereign-identity environment",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kerei Khan",
            "email": "kerei.khan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "paragonie/sodium_compat": "^1.13",
        "ext-mbstring": "*",
        "ext-json": "*",
        "stephenhill/base58": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-0": {
            "Siruis\\": "src"
        },
        "psr-4": {
            "Siruis\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siruis\\Tests\\": "tests"
        },
        "psr-0": {
            "Siruis\\Tests\\": "tests"
        }
    }
}
